# This is the configuration file for EDK Memory Manager.

# Lines beginning with a hash or a semicolon are ignored by the Memory Manager.

# Blank lines are also ignored.

# This is the definition of m Blocks of n Bytes each one:
BYTES = 1,		BLOCKS = 100;
BYTES = 2,		BLOCKS = 300000;
BYTES = 4,		BLOCKS = 100;
BYTES = 8,		BLOCKS = 100;
BYTES = 10,		BLOCKS = 100;
BYTES = 13,		BLOCKS = 100;
BYTES = 16,		BLOCKS = 100;
BYTES = 20,		BLOCKS = 100;
BYTES = 24,		BLOCKS = 100;
BYTES = 32,		BLOCKS = 100;
BYTES = 64,		BLOCKS = 100;
BYTES = 128,	BLOCKS = 100;
BYTES = 256,	BLOCKS = 100;
BYTES = 512,	BLOCKS = 100;
BYTES = 1024,	BLOCKS = 100;
BYTES = 2048,	BLOCKS = 50;
BYTES = 4096,	BLOCKS = 50;
BYTES = 8192,	BLOCKS = 50;
BYTES = 16384,	BLOCKS = 10;
BYTES = 32768,	BLOCKS = 10;
BYTES = 65536,	BLOCKS = 10;

# This configuration is commented out
BYTES = 131072,		BLOCKS = 10;
BYTES = 262144,		BLOCKS = 10;
BYTES = 524288,		BLOCKS = 10;
BYTES = 1048576,		BLOCKS = 10;
BYTES = 2097152,		BLOCKS = 1;
# BYTES = 4194304,		BLOCKS = 1;
# BYTES = 8388608,		BLOCKS = 1;
# BYTES = 16777216,		BLOCKS = 1;
# BYTES = 33554432,		BLOCKS = 1;
# BYTES = 67108864,		BLOCKS = 1;
# BYTES = 134217728,	BLOCKS = 1;
# BYTES = 268435456,	BLOCKS = 1;
# BYTES = 536870912,	BLOCKS = 1;
# BYTES = 1073741824,	BLOCKS = 1;
# BYTES = 2147483648,	BLOCKS = 1;

# End of memmory configuration file
